{
  "manifest_version": 3,
  "name": "GitHub Issues Time Tracker",
  "version": "0.1.0",
  "description": "Stay focused on one issue at a time. A lightweight focus companion for GitHub Projects that helps you track time invested in each issue.",
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["src/styles.css"],
      "js": [
        "src/storage.js",
        "src/github-adapter.js",
        "src/pip.js",
        "src/sounds.js",
        "src/floating-bar.js",
        "src/timer.js",
        "src/injector.js",
        "src/observer.js",
        "src/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}